# ACC

./: ACC.sln  README.md
ACC/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
ACC.Catalog/: Catalog.API.csproj  Catalogs.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ACC.Catalog/Application/CommandExecutors/: CatalogCommandExecutor.cs
ACC.Catalog/Application/Dtos/: CatalogAttributeDto.cs  CatalogMetadataDto.cs
ACC.Catalog/Controllers/: CatalogController.cs  WeatherForecastController.cs
ACC.Catalog/Domain/: Catalog.cs  CatalogAttribute.cs  CatalogAttributeDataType.cs  CatalogElement.cs
ACC.Catalog/Domain/DataTypeConvertions/: DataTypeConverterResolver.cs  IDataTypeConverter.cs  NumberDataTypeConverter.cs  StringDataTypeConverter.cs
ACC.Catalog/Infrastructure/Persistence/: CatalogDb.cs  ICatalogRepository.cs  MemoryCatalogRepository.cs
ACC.Catalog/Properties/: launchSettings.json
ACC/Controllers/: HomeController.cs
ACC/Models/: ErrorViewModel.cs
ACC/Properties/: launchSettings.json
ACC/Views/: _ViewImports.cshtml
Catalogs.Client/: Catalogs.Client.csproj  ServiceCollectionExtensions.cs
Catalogs.Client/Client/: CatalogApiOptions.cs  ICatalogClient.cs
Common.Application/: Common.Application.csproj
Common.Application/Exceptions/: NotFoundException.cs
Common.Application/Extensions/: ObjectResultExtensions.cs
Data.API/: Data.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Data.API/Domain/: CatalogElement.cs  (+1 more)
Data.Client/: Data.Client.csproj  ServiceCollectionExtensions.cs
Reporting.API/: Program.cs  Reporting.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reporting.API/Application/: DtoResolver.cs
Reporting.API/Application/CommandExecutors/: ReportingCommandExecutor.cs
Reporting.API/Application/Dtos/: CatalogAttribute.cs  CatalogMetadata.cs  CatalogMetadataPresentation.cs
Reporting.API/Controllers/: ReportingController.cs  WeatherForecastController.cs
Reporting.API/Properties/: launchSettings.json
Reporting.Client/: Reporting.Client.csproj  ServiceCollectionExtensions.cs
(+21 files in other folders)
